# Font
font_family TerminessTTF Nerd Font
italic_font auto
bold_italic_font auto
font_size 15.0

# Theme
include ./themes/mocha.conf
#foreground #f8f8f2
#background #000000
#url_color #d65c9d

# Cursor
#cursor #8fee96
cursor_shape beam

term xterm-256color
background_opacity 0.96

